<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.1);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .nep {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 25%;
        left: 30%;
      }
      .nep h1 {
        color: maroon;
        text-align: center;
        font-size: 40px;
      }
      input[type="text"] {
        width: 80%;
        height: 30px;
        border-radius: 5px;
      }
      label {
        color: maroon;
        font-size: 30px;
      }
      input[type="submit"] {
        width: 20%;
        height: 40px;
        background: maroon;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div><img src="" /></div>
    <div class="nep">
      <h1>Heritage Info &copy; Team</h1>
      
      <a href="#">Photos</a>
      <form action="{% url 'mysite:index' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label>Enter your name:</label><br />
        {{form.name}}<br>
        <label>Upload Image:</label><br />
        {{form.img}}
        <br /><br />
        <input type="submit" name="Submit" value="Upload" />
      </form>
    